<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StepProject 2-1</title>
</head>
<body>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StepProject 2-1</title>
    <link rel="stylesheet" href="/build/css/main.css" />
</head>
<body>

    <page class="container">

        <header class="header"> </header>  <!-Вячеслав -->

        <main class="content">

            <section class="product"></section>   <!-Вячеслав -->

            <section class="getnow"></section>  <!-Вячеслав -->

            <section class="articles"></section>  <!-Владимир -->

            <section class="partners"></section>  <!-Владимир -->

            <section class="offer"></section>  <!-Вячеслав -->

            <section class="subscribe"></section>  <!-Вячеслав -->

        </main>

        <footer class="footer"></footer>  <!-Владимир-->

    </page>

</body>
</html>